{{- if .Values.imagePullSecret.awsECR }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "skand-app.fullname" . }}-aws-ecr-image-pull-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.imagePullSecret.awsECR }}
{{- end }}
